import base64
import binascii
import gzip
import io
import os
import shutil
import sys


HEADER = """
// Autogenerated {output_file} from obfuscate_archnemesis
#ifndef {output_file_def}
#define {output_file_def}

#define {output_file_upper}_DECOMPRESSED_SIZE {input_file_size}

unsigned char {input_file_var}[] = {{
"""

FOOTER = """
};
#endif
"""


def print_help(reason):
    print("Error: {}: {} <stage> <input file> <output header>".format(
        reason,
        sys.argv[0] if len(sys.argv) > 0 else "obfuscate_archnemesis.py"))
    sys.exit(1)


def stage_2(input_file, output_file):
    # Generate and print the key
    key = os.urandom(8)
    print(binascii.b2a_hex(key).decode())

    with open(output_file, 'w') as fp_out:
        # Write the header
        fp_out.write(HEADER.format(output_file=output_file,
                                   output_file_def=output_file.replace('.', '_').upper(),
                                   input_file_var=input_file.replace('_deob', ''),
                                   output_file_upper=output_file.replace('.h', '').upper(),
                                   input_file_size=os.path.getsize(input_file)))

        with open(input_file, 'rb') as fp_in:
            # Now the data
            d = fp_in.read(4096)
            while d:
                for i in range(0, len(d), 8):
                    fp_out.write("    {},\n".format(", ".join("{:#04x}".format(x ^ key[j]) for j, x in enumerate(d[i:i+8]))))
                d = fp_in.read(4096)

        # And the footer
        fp_out.write(FOOTER)


def stage_3(input_file, output_file):
    # Generate and print the key
    key = os.urandom(8)
    print(binascii.b2a_hex(key).decode())

    with open(output_file, 'w') as fp_out:
        # Write the header
        fp_out.write(HEADER.format(output_file=output_file,
                                   output_file_def=output_file.replace('.', '_').upper(),
                                   input_file_var=input_file.replace('_deob', ''),
                                   output_file_upper=output_file.replace('.h', '').upper(),
                                   input_file_size=os.path.getsize(input_file)))

        # Now the data
        gz_data = io.BytesIO()
        with open(input_file, 'rb') as fp_in:
            with gzip.GzipFile(filename=input_file.replace('_deob', ''), mode='w', fileobj=gz_data) as gz_out:
                shutil.copyfileobj(fp_in, gz_out);
        gz_buffer = gz_data.getbuffer()
        for i in range(0, len(gz_buffer), 8):
            fp_out.write("    {},\n".format(", ".join("{:#04x}".format(x ^ key[j]) for j, x in enumerate(gz_buffer[i:i+8]))))

        # And the footer
        fp_out.write(FOOTER)


def stage_4(input_file, output_file):
    # Generate and print the key
    key = os.urandom(9)
    print(base64.b64encode(key).decode())

    with open(output_file, 'w') as fp_out:
        # Write the header
        fp_out.write(HEADER.format(output_file=output_file,
                                   output_file_def=output_file.replace('.', '_').upper(),
                                   input_file_var=input_file.replace('_deob', ''),
                                   output_file_upper=output_file.replace('.h', '').upper(),
                                   input_file_size=os.path.getsize(input_file)))

        # Now the data
        gz_data = io.BytesIO()
        with open(input_file, 'rb') as fp_in:
            with gzip.GzipFile(filename=input_file.replace('_deob', ''), mode='w', fileobj=gz_data) as gz_out:
                shutil.copyfileobj(fp_in, gz_out)
        gz_buffer = gz_data.getbuffer()
        for i in range(0, len(gz_buffer), 9):
            fp_out.write("    {},\n".format(", ".join("{:#04x}".format(x ^ key[j]) for j, x in enumerate(gz_buffer[i:i+9]))))

        # And the footer
        fp_out.write(FOOTER)


stages = {
    2: stage_2,
    3: stage_3,
    4: stage_4,
}


def main():
    if len(sys.argv) != 4:
        print_help("Incorrect number of arguments")

    try:
        stage = int(sys.argv[1])
    except ValueError:
        print_help("Invalid stage, not a number")
    if stage not in stages:
        print_help("Unknown stage")

    stages[stage](sys.argv[2], sys.argv[3])


if __name__ == "__main__":
    main()
