#pragma once
#ifndef _QARMALIB_H
#define _QARMALIB_H


#include <stdint.h>

uint8_t sbox[] = {0,14,2,10,9,15,8,11,6,4,3,7,13,12,1,5};
//total bug but public version is wrong.
uint8_t sbox_inv[] = {0,14,2,10,9,15,8,11,6,4,3,7,13,12,1,5};
uint8_t statePermutation[] = {0,11,6,13,10,1,12,7,5,14,3,8,15,4,9,2};
uint8_t statePermutation_inv[] = {0,5,15,10,13,8,2,7,11,14,4,1,6,3,9,12};
uint8_t tweakPermutation[] = {6,5,14,15,0,1,2,3,7,12,13,4,8,9,10,11};

uint8_t alpha[] = {0x0C, 0xca, 0x92, 0x7b, 0x9c, 0xc7, 0x05, 0xdd};

uint8_t tweakLFSRPermutation[7] = {0, 1, 3, 4, 8, 11, 13};

uint8_t roundConstant[][8] = {{0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0},
                              {0x31, 0x91, 0xa8, 0xe2, 0x30, 0x7, 0x37, 0x44},
                              //{0xa, 0x4, 0x0, 0x9, 0x3, 0x8, 0x2, 0x2, 0x2, 0x9, 0x9, 0xf, 0x3, 0x1, 0xd, 0x0},
                              {0x4a, 0x90, 0x83, 0x22, 0x92, 0xf9, 0x13, 0x0d},
                              {0x80, 0xe2, 0xaf, 0x89, 0xce, 0xe4, 0xc6, 0x98},
                              {0x54, 0x82, 0x12, 0x6e, 0x83, 0xd, 0x31, 0x77},
                              {0xeb, 0x45, 0x66, 0xfc, 0x43, 0x9e, 0xc0, 0xc6},
                              {0xf3, 0x48, 0x5d, 0x5b, 0x5b, 0x74, 0x90, 0x71},
                              {0x29, 0x61, 0x5d, 0x9d, 0x98, 0x97, 0xbf, 0xb1}
                             };

/*

uint8_t roundConstant[][16] = {{0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0},
                              {0x1, 0x3, 0x1, 0x9, 0x8, 0xa, 0x2, 0xe, 0x0, 0x3, 0x7, 0x0, 0x7, 0x3, 0x4, 0x4},
                              //{0xa, 0x4, 0x0, 0x9, 0x3, 0x8, 0x2, 0x2, 0x2, 0x9, 0x9, 0xf, 0x3, 0x1, 0xd, 0x0},
                              {0x4a, 0x90, 0x83, 0x22, 0x92, 0xf9, 0x13, 0x0d},
                              {0x80, 0xe2, 0xaf, 0x89, 0xce, 0xe4, 0xc6, 0x98},
                              {0x4, 0x5, 0x2, 0x8, 0x2, 0x1, 0xe, 0x6, 0x3, 0x8, 0xd, 0x0, 0x1, 0x3, 0x7, 0x7},
                              {0xb, 0xe, 0x5, 0x4, 0x6, 0x6, 0xc, 0xf, 0x3, 0x4, 0xe, 0x9, 0x0, 0xc, 0x6, 0xc},
                              {0x3, 0xf, 0x8, 0x4, 0xd, 0x5, 0xb, 0x5, 0xb, 0x5, 0x4, 0x7, 0x0, 0x9, 0x1, 0x7},
                              {0x9, 0x2, 0x1, 0x6, 0xd, 0x5, 0xd, 0x9, 0x8, 0x9, 0x7, 0x9, 0xf, 0xb, 0x1, 0xb}
                              */

#endif //_QARMALIB_H
